{
  "name": "@taktikorg/dolores-totam",
  "version": "3.1.24",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "ReactiveX",
    "installer",
    "immer",
    "vars",
    "flatMap",
    "$.extend",
    "acorn",
    "toArray",
    "columns",
    "validation",
    "url",
    "json-schema-validator",
    "react pose",
    "@@toStringTag",
    "promise",
    "child",
    "process",
    "filter",
    "metadata",
    "ses",
    "chromium",
    "elb",
    "css variable",
    "ECMAScript 2023",
    "names",
    "arraybuffer",
    "core-js",
    "queue",
    "dataView",
    "pyyaml",
    "Function.prototype.name",
    "Uint8Array",
    "equality",
    "symlinks",
    "testing",
    "xhr",
    "tester",
    "ES",
    "Array.prototype.includes",
    "ES2019",
    "mock",
    "server",
    "harmony",
    "utils",
    "ES2020",
    "buffers",
    "forms",
    "diff",
    "fs",
    "pipe",
    "graphql",
    "entries",
    "less",
    "execute",
    "assertion",
    "live",
    "rgb",
    "typanion",
    "ast",
    "ES8",
    "typedarray",
    "JSON",
    "fastclone",
    "sharedarraybuffer",
    "Object.assign",
    "syntax",
    "properties",
    "Object.is",
    "import",
    "listeners",
    "create",
    "groupBy",
    "remove",
    "espree",
    "parser",
    "vest",
    "gradients css",
    "fast-copy",
    "toolkit",
    "compile less",
    "prune",
    "ajv",
    "ECMAScript 2020",
    "queueMicrotask",
    "query",
    "dependency manager",
    "lockfile",
    "nope",
    "setter",
    "descriptors",
    "ES2018",
    "encryption",
    "push",
    "es7",
    "validate",
    "getter",
    "YAML",
    "hasOwnProperty",
    "dataview",
    "WebSockets",
    "CSSStyleDeclaration",
    "ECMAScript 2019",
    "own",
    "iam",
    "types",
    "electron",
    "object",
    "readablestream",
    "deepclone",
    "command-line",
    "css-in-js",
    "windows",
    "deep-copy",
    "mixins",
    "patch",
    "syntaxerror",
    "sorted",
    "option",
    "https",
    "colors",
    "cloudtrail",
    "util",
    "array",
    "workflow",
    "error",
    "functions",
    "indicator",
    "less.js",
    "hardlinks",
    "text",
    "jshint",
    "es5",
    "exec",
    "typed array",
    "identifiers",
    "glob",
    "consume",
    "BigInt64Array",
    "Observables",
    "__proto__",
    "clone",
    "shim",
    "stringify",
    "apollo",
    "css nesting",
    "class-validator",
    "valid",
    "sham",
    "react",
    "kinesis",
    "internal",
    "zx",
    "writable",
    "which",
    "inspect",
    "hot",
    "protocol-buffers",
    "forEach",
    "less css",
    "_.extend",
    "moment",
    "RegExp#flags",
    "Symbol",
    "defineProperty",
    "whatwg",
    "redux-toolkit",
    "const",
    "environments",
    "tc39",
    "Object.entries",
    "Object.values",
    "trim",
    "Stream",
    "cloudfront",
    "superagent",
    "js",
    "flux",
    "shrinkwrap",
    "inference",
    "ES3",
    "make",
    "iterator",
    "pretty",
    "collection",
    "once",
    "readable",
    "css less",
    "signed",
    "flatten",
    "input",
    "irq",
    "redact",
    "openssl",
    "npm",
    "mocking",
    "jest",
    "eventDispatcher",
    "file",
    "computed-types",
    "flags",
    "sigint",
    "art",
    "command",
    "descriptor",
    "contains",
    "extend",
    "width",
    "getOwnPropertyDescriptor",
    "npmignore",
    "native",
    "flag",
    "zod",
    "progress",
    "helpers",
    "phone",
    ".env",
    "extra",
    "api",
    "sqs",
    "findLast",
    "ascii",
    "tdd",
    "animation",
    "compare",
    "express",
    "date",
    "Reflect.getPrototypeOf",
    "structuredClone",
    "Object.keys",
    "typescript",
    "picomatch",
    "es2016",
    "self",
    "waapi",
    "move",
    "setPrototypeOf",
    "prop",
    "Promise",
    "cjk",
    "full-width",
    "has-own",
    "elm",
    "awesomesauce",
    "serialization",
    "yaml",
    "subprocess",
    "cloudformation",
    "dependencies",
    "generics",
    "log",
    "findLastIndex",
    "make dir",
    "browser",
    "globalThis",
    "ecmascript",
    "handler",
    "i18n",
    "regexp",
    "Object.defineProperty",
    "WebSocket",
    "name",
    "ebs",
    "styles",
    "negative zero",
    "prefix",
    "omit",
    "mapreduce",
    "commander",
    "protobuf",
    "prototype",
    "ES2016",
    "lint",
    "touch",
    "es2015",
    "tools",
    "Uint8ClampedArray",
    "output",
    "read",
    "trimEnd",
    "bootstrap css",
    "has",
    "proxy",
    "window",
    "Uint32Array",
    "curried",
    "typeerror",
    "runtime",
    "amazon",
    "warning",
    "sameValueZero",
    "request",
    "deep-clone",
    "ES2017",
    "gitignore",
    "getPrototypeOf",
    "form",
    "parse",
    "Iterator",
    "polyfill",
    "chinese",
    "form-validation",
    "Int16Array",
    "banner",
    "less compiler",
    "fast-deep-clone",
    "Int8Array",
    "ES7",
    "rapid",
    "term",
    "babel-core",
    "browserslist",
    "ES5",
    "performance",
    "immutable",
    "flat",
    "route53",
    "environment",
    "javascript",
    "visual",
    "modules",
    "cache",
    "global object",
    "toobject",
    "ArrayBuffer",
    "traverse",
    "routing",
    "react-component",
    "rules",
    "client",
    "style",
    "agent",
    "l10n",
    "globals",
    "Array.prototype.flatten",
    "handlers",
    "group",
    "glacier",
    "mkdir",
    "variables in css",
    "pino",
    "byteOffset",
    "point-free",
    "worker",
    "Object",
    "bin",
    "bootstrap less",
    "wget",
    "censor",
    "unicode",
    "function.length",
    "ajax",
    "redux",
    "global",
    "mru",
    "utility",
    "fastify",
    "hooks",
    "iterate",
    "ECMAScript 2016",
    "beanstalk",
    "negative",
    "data",
    "write",
    "dayjs",
    "recursive",
    "jQuery",
    "regular-expression",
    "route",
    "fantasy-land",
    "waf",
    "es",
    "curl",
    "argv",
    "tslib",
    "format",
    "color",
    "core",
    "trimLeft",
    "dom-testing-library",
    "shell",
    "optimizer",
    "bound",
    "weakset",
    "column",
    "ts",
    "match",
    "crypto",
    "figlet",
    "classes",
    "packages",
    "exit-code",
    "side",
    "byte",
    "local",
    "io-ts",
    "Rx",
    "getopt",
    "certificates",
    "Microsoft",
    "user-streams",
    "some",
    "reducer",
    "libphonenumber",
    "compiler",
    "ignore",
    "channel",
    "styling",
    "a11y",
    "binary",
    "dir",
    "spec",
    "spinner",
    "args",
    "ramda",
    "includes",
    "json-schema",
    "es2018",
    "accessibility",
    "from",
    "toSorted",
    "authentication",
    "jwt",
    "pnpm9",
    "autoprefixer",
    "install",
    "ES2021",
    "optimist",
    "take",
    "drop",
    "crypt",
    "variables",
    "configurable",
    "ponyfill",
    "trimRight",
    "AsyncIterator",
    "collection.es6",
    "tacit",
    "positive",
    "assign",
    "symbol",
    "stable",
    "fast",
    "scheme-validation",
    "description",
    "0",
    "status",
    "ArrayBuffer.prototype.slice",
    "byteLength",
    "TypeScript",
    "quote",
    "weakmap",
    "querystring",
    "joi",
    "slice",
    "tostringtag",
    "effect-ts",
    "isConcatSpreadable",
    "stream",
    "styled-components",
    "endpoint",
    "autoscaling",
    "type",
    "assert",
    "auth",
    "tty",
    "accessor",
    "sequence",
    "macos",
    "ES2022",
    "real-time",
    "Push",
    "fast-deep-copy",
    "babel",
    "higher-order",
    "ECMAScript 2018",
    "Array.prototype.flat",
    "busy",
    "back-end",
    "transpile",
    "256",
    "merge",
    "util.inspect",
    "signal",
    "less mixins",
    "estree",
    "fps",
    "idle",
    "last",
    "cli",
    "string",
    "starter",
    "vpc",
    "getintrinsic",
    "random",
    "asterisks",
    "execfile",
    "formatting",
    "internal slot",
    "es6",
    "signals",
    "symlink",
    "ES6",
    "redirect",
    "japanese",
    "BigUint64Array",
    "ES2023",
    "swf",
    "plugin",
    "uninstall",
    "events",
    "Map",
    "bundler",
    "front-end",
    "terminal",
    "RegExp.prototype.flags",
    "trimStart",
    "lazy",
    "proto",
    "framer",
    "character",
    "es-shim API",
    "offset",
    "linux",
    "Int32Array",
    "check",
    "sigterm",
    "browserlist",
    "let",
    "shared",
    "schema",
    "package manager",
    "bind",
    "equal",
    "WeakSet",
    "callback",
    "regular expression",
    "emr",
    "ESnext",
    "nested css",
    "persistent",
    "package.json",
    "upload",
    "module",
    "Object.fromEntries",
    "hasOwn",
    "fp",
    "typeof",
    "language",
    "airbnb",
    "number",
    "regular",
    "efficient",
    "binaries",
    "dotenv",
    "WeakMap",
    "console",
    "deterministic",
    "map",
    "monorepo",
    "ES2015",
    "helper",
    "ECMAScript 6",
    "ReactiveExtensions",
    "predictable",
    "jsdiff",
    "zero",
    "walk",
    "es8",
    "manager",
    "reuse",
    "length",
    "values",
    "require",
    "sort",
    "gestures",
    "mkdirs",
    "Underscore",
    "superstruct",
    "System.global",
    "deepcopy",
    "URL",
    "call-bound",
    "fork",
    "expression",
    "node",
    "state",
    "password",
    "cloudwatch",
    "Streams",
    "bundling",
    "Set",
    "fullwidth",
    "sns",
    "serialize",
    "Object.getPrototypeOf",
    "config",
    "minimal",
    "workspace:*",
    "nodejs",
    "deep",
    "json",
    "es-shims",
    "Uint16Array",
    "iteration",
    "circular",
    "postcss",
    "CSS",
    "storagegateway",
    "invariant",
    "pose",
    "safe",
    "resolve",
    "time",
    "react-hooks",
    "Array",
    "react-hook-form",
    "regex",
    "typed",
    "classnames",
    "stringifier",
    "enumerable",
    "reduce",
    "copy",
    "css",
    "argument",
    "property",
    "path",
    "define",
    "URLSearchParams",
    "call",
    "east-asian-width",
    "importexport",
    "view",
    "dom",
    "RFC-6455"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/dolores-totam.git"
  },
  "homepage": "https://github.com/taktikorg/dolores-totam/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/dolores-totam/issues"
  }
}
